<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view>
    <map longitude='121.4737000000' latitude='31.2303700000'></map>
  </view>

  <view class="usermotto">
    <text class="user-motto">Hello {{motto}}</text>
    <button bindtap='changeName'>Click Me!</button>
    <!-- <button bindtap='changeName'>Click Me!</button> -->
  </view>
</view>
